AllCops:
  TargetRubyVersion: 2.3.3
  Include:
    - 'lib/**/*.rb'
  Exclude:
    - 'Gemfile'
    - 'spec/**/*.rb'
    - 'vendor/**/*'

# Commonly used screens these days easily fit more than 80 characters.
Metrics/LineLength:
  Max: 120
# Just use double quotes please
#
Style/StringLiterals:
  EnforcedStyle: double_quotes

Style/FrozenStringLiteralComment:
  Enabled: false

# Jim Weirich block style
Style/BlockDelimiters:
  EnforcedStyle: semantic

Style/SignalException:
  EnforcedStyle: semantic

Style/RaiseArgs:
  EnforcedStyle: compact

Metrics/MethodLength:
  Max: 15

Metrics/AbcSize:
  Enabled: false
