---
cog_bundle_version: 4
name: swat
version: 0.0.1
docker:
  image: gitlab/swat
  tag: 0.0.1
description: >
  A Successful Deployment Ends Peacefully With No Bullets Fired.
  If That’s Simply Not Possible, SWAT Uses Special Weapons and Tactics to Keep the Public Safe
config:
  env:
    - var: SCRIPTS_REMOTE_URL
      description: Required, url pointing to the remote repositor
    - var: SCRIPTS_LOCAL_PATH
      description: Required, folder where the remote repository will be downloaded to
    - var: RAILS_RUNNER_COMMAND
      description: Required, command used to run rails, for example\: rails runner ./scripts/lib/swat_run.rb
    - var: RAILS_WORKING_DIR
      description: Optional, working dir in which to execute the rails runner command
homepage: https://gitlab.com/gitlab-cog/swat
author: Pablo Carranza <pablo@gitlab.com>
permissions:
  - swat:reload
  - swat:dryrun
  - swat:strike
commands:
  reload:
    description: Clones or pulls the scripts repo
    executable: /home/bundle/cog-command
    options:
      wipe:
        type: bool
        required: false
    rules:
     - must have swat:reload
  dryrun:
    description: Runs a script up to the precheck phase, used for training, showing or simply checking
    executable: /home/bundle/cog-command
    arguments: "<script> [args...]"
    rules:
     - must have swat:dryrun
  strike:
    description: Runs a script to the end, performing changes to the system.
    executable: /home/bundle/cog-command
    arguments: "<script> [args...]"
    rules:
      - must have swat:execute
templates:
  execution_result:
    body: |
      ~json var=$results~
