export SWAT_HOME="/home/user/src/gitlab.com/gitlab-cog/swat"
export SWAT_RUNNER="$SWAT_HOME/lib/swat_run.rb"

export SCRIPTS_LOCAL_PATH=$SWAT_HOME/scripts
export SCRIPTS_REMOTE_URL=""

export RAILS_RUNNER_COMMAND="sudo gitlab-rail r $SWAT_RUNNER"
export RAILS_WORKING_DIR="/opt/gitlab/bin"
